const main = async () => {
  await processWilayah.execute('279468', {
    kodeKpu: '25823',
    kodeMendagri: '31',
    tingkatWilayah: 1,
  });
  console.log('DKI JAKARTA BERES KABEH');
};

const main = async () => {
  await processWilayah.execute('279786', {
    kodeKpu: '26141',
    kodeMendagri: '32',
    tingkatWilayah: 1,
  });
  console.log('JAWABARAT BERES KABEH');
};

const main = async () => {
  await processWilayah.execute('286398', {
    kodeKpu: '32676',
    kodeMendagri: '33',
    tingkatWilayah: 1,
  });
  console.log('JAWA TENGAH BERES KABEH');
};

const main = async () => {
  await processWilayah.execute('295566', {
    kodeKpu: '41863',
    kodeMendagri: '34',
    tingkatWilayah: 1,
  });
  console.log('DI YOGYAKARTA BERES KABEH');
};

const main = async () => {
  await processWilayah.execute('305290', {
    kodeKpu: '51578',
    kodeMendagri: '36',
    tingkatWilayah: 1,
  });
  console.log('BANTEN BERES KABEH');
};

